# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL=changeMe
NEXT_PUBLIC_GRAFBASE_API_KEY=changeMe

GOOGLE_CLIENT_ID=changeMe
GOOGLE_CLIENT_SECRET=changeMe

NEXTAUTH_SECRET=changeMe
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=changeMe
CLOUDINARY_KEY=changeMe
CLOUDINARY_SECRET=changeMe
